{
  "name": "@unihub-insight/web",
  "version": "1.0.0-rc.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3100",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3100",
    "lint": "biome check src tests e2e vite.config.ts playwright.config.ts",
    "format": "biome format --write src tests e2e vite.config.ts playwright.config.ts",
    "format:check": "biome format src tests e2e vite.config.ts playwright.config.ts",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run tests",
    "test:watch": "vitest tests",
    "browser:qa": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.9",
    "echarts": "6.1.0",
    "gridstack": "13.0.2",
    "lucide-react": "1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
